Filesystem     1K-blocks     Used Available Use% Mounted on
udev             4004216        0   4004216   0% /dev
tmpfs             805668     1948    803720   1% /run
/dev/sda4      245720308 60070868 173097864  26% /
tmpfs            4028332   150896   3877436   4% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            4028332        0   4028332   0% /sys/fs/cgroup
/dev/loop2          3840     3840         0 100% /snap/gnome-system-monitor/123
/dev/loop5         45312    45312         0 100% /snap/gtk-common-themes/1353
/dev/loop6          4224     4224         0 100% /snap/gnome-calculator/406
/dev/loop7         46080    46080         0 100% /snap/gtk-common-themes/1440
/dev/loop8          1024     1024         0 100% /snap/gnome-logs/61
/dev/loop12         4352     4352         0 100% /snap/gnome-calculator/544
/dev/loop9         91264    91264         0 100% /snap/core/8268
/dev/loop3         56064    56064         0 100% /snap/core18/1650
/dev/loop0         56064    56064         0 100% /snap/core18/1668
/dev/loop16       160512   160512         0 100% /snap/gnome-3-28-1804/110
/dev/loop14        15104    15104         0 100% /snap/gnome-characters/375
/dev/loop4          3840     3840         0 100% /snap/gnome-system-monitor/127
/dev/loop11        15104    15104         0 100% /snap/gnome-characters/399
/dev/loop15         1024     1024         0 100% /snap/gnome-logs/81
/dev/loop10          256      256         0 100% /snap/gtk2-common-themes/5
/dev/loop13       153600   153600         0 100% /snap/gnome-3-28-1804/67
/dev/loop1         90624    90624         0 100% /snap/core/7270
/dev/sda3        1046512     9656   1036856   1% /boot/efi
tmpfs             805664       16    805648   1% /run/user/121
tmpfs             805664        0    805664   0% /run/user/123
tmpfs             805664       52    805612   1% /run/user/1000
